# MHFZ_Overlay

./: MHFZ_Overlay.sln  README.md
MHFZ_Overlay/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DataLoader.cs  Dictionary.cs  MHFZ_Overlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
MHFZ_Overlay/addresses/: AddressModel.cs  AddressModelHGE.cs  AddressModelNotHGE.cs  Addresses.txt  Addresses_HGE.txt  Addresses_HGE_Mapping.txt  Addresses_Mapping.txt
MHFZ_Overlay/controls/: CustomProgressBar.xaml  CustomProgressBar.xaml.cs
MHFZ_Overlay/icons/: Close.xaml  DragDropControl.xaml  Refresh.xaml  Settings.xaml  XamlIconToViewBoxConverter.cs
