hitCounts				= m.Read2Byte("mhfo-hd.dll+ECB2DC6");
timeDef					= m.ReadInt("mhfo-hd.dll+2AFA820");
time					= m.ReadInt("mhfo-hd.dll+E7FE170");
weaponRaw				= m.Read2Byte("mhfo-hd.dll+DC6BEFA");
wepType					= m.ReadByte("mhfo-hd.dll+ED3A466");
isRoad					= m.ReadByte("mhfo-hd.dll+DCD4490") == 0
largeMonster1			= m.ReadByte("mhfo-hd.dll+1BEF3D9");
largeMonster2			= m.ReadByte("mhfo-hd.dll+1BEF3DA");
largeMonster3			= m.ReadByte("mhfo-hd.dll+1BEF3DB");
largeMonster4			= m.ReadByte("mhfo-hd.dll+1BEF3DC");
largeMonster1Road		= m.ReadByte("mhfo-hd.dll+DCD4478");
largeMonster2Road		= m.ReadByte("mhfo-hd.dll+DCD4498");
monster1BP1				= m.Read2Byte("mhfo-hd.dll+0E37DD38,348").ToString();
monster1BP2				= m.Read2Byte("mhfo-hd.dll+0E37DD38,350").ToString();
monster1BP3				= m.Read2Byte("mhfo-hd.dll+0E37DD38,358").ToString();
monster1BP4				= m.Read2Byte("mhfo-hd.dll+0E37DD38,360").ToString();
monster1BP5				= m.Read2Byte("mhfo-hd.dll+0E37DD38,368").ToString();
monster1BP6				= m.Read2Byte("mhfo-hd.dll+0E37DD38,370").ToString();
monster1BP7				= m.Read2Byte("mhfo-hd.dll+0E37DD38,378").ToString();
monster1BP8				= m.Read2Byte("mhfo-hd.dll+0E37DD38,380").ToString();
monster1BP9				= m.Read2Byte("mhfo-hd.dll+0E37DD38,388").ToString();
monster1BP10			= m.Read2Byte("mhfo-hd.dll+0E37DD38,390").ToString();
monster2BP1				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1238").ToString();
monster2BP2				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1240").ToString();
monster2BP3				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1248").ToString();
monster2BP4				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1250").ToString();
monster2BP5				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1258").ToString();
monster2BP6				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1260").ToString();
monster2BP7				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1268").ToString();
monster2BP8				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1270").ToString();
monster2BP9				= m.Read2Byte("mhfo-hd.dll+0E37DD38,1278").ToString();
monster2BP10			= m.Read2Byte("mhfo-hd.dll+0E37DD38,1280").ToString();
monster1RoadBP1			= m.Read2Byte("mhfo-hd.dll+E37DF18,348").ToString();
monster1RoadBP2			= m.Read2Byte("mhfo-hd.dll+E37DF18,350").ToString();
monster1RoadBP3			= m.Read2Byte("mhfo-hd.dll+E37DF18,358").ToString();
monster1RoadBP4			= m.Read2Byte("mhfo-hd.dll+E37DF18,360").ToString();
monster1RoadBP5			= m.Read2Byte("mhfo-hd.dll+E37DF18,368").ToString();
monster1RoadBP6			= m.Read2Byte("mhfo-hd.dll+E37DF18,370").ToString();
monster1RoadBP7			= m.Read2Byte("mhfo-hd.dll+E37DF18,378").ToString();
monster1RoadBP8			= m.Read2Byte("mhfo-hd.dll+E37DF18,380").ToString();
monster1RoadBP9			= m.Read2Byte("mhfo-hd.dll+E37DF18,388").ToString();
monster1RoadBP10		= m.Read2Byte("mhfo-hd.dll+E37DF18,390").ToString();
monster2RoadBP1			= m.Read2Byte("mhfo-hd.dll+E37DF18,1238").ToString();
monster2RoadBP2			= m.Read2Byte("mhfo-hd.dll+E37DF18,1240").ToString();
monster2RoadBP3			= m.Read2Byte("mhfo-hd.dll+E37DF18,1248").ToString();
monster2RoadBP4			= m.Read2Byte("mhfo-hd.dll+E37DF18,1250").ToString();
monster2RoadBP5			= m.Read2Byte("mhfo-hd.dll+E37DF18,1258").ToString();
monster2RoadBP6			= m.Read2Byte("mhfo-hd.dll+E37DF18,1260").ToString();
monster2RoadBP7			= m.Read2Byte("mhfo-hd.dll+E37DF18,1268").ToString();
monster2RoadBP8			= m.Read2Byte("mhfo-hd.dll+E37DF18,1270").ToString();
monster2RoadBP9			= m.Read2Byte("mhfo-hd.dll+E37DF18,1278").ToString();
monster2RoadBP10		= m.Read2Byte("mhfo-hd.dll+E37DF18,1280").ToString();
monster1HP				= m.Read2Byte("0043C600");
monster2HP				= m.Read2Byte("0043C604");
monster3HP				= m.Read2Byte("0043C608");
monster4HP				= m.Read2Byte("0043C60C");
monster1AtkMult			= m.ReadFloat("mhfo-hd.dll+0E37DD38,898").ToString();
monster1DefMult			= m.ReadFloat("mhfo-hd.dll+0E37DD38,89C").ToString();
monster1Poison			= m.Read2Byte("mhfo-hd.dll+0E37DD38,88A").ToString();
monster1PoisonNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,888").ToString();
monster1Sleep			= m.Read2Byte("mhfo-hd.dll+0E37DD38,86C").ToString();
monster1SleepNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,86A").ToString();
monster1Para			= m.Read2Byte("mhfo-hd.dll+0E37DD38,886").ToString();
monster1ParaNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,880").ToString();
monster1Blast			= m.Read2Byte("mhfo-hd.dll+0E37DD38,D4A").ToString();
monster1BlastNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,D48").ToString();
monster1Stun			= m.Read2Byte("mhfo-hd.dll+0E37DD38,872").ToString();
monster1StunNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,A74").ToString();
monster1Size			= m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";
monster2AtkMult			= m.ReadFloat("mhfo-hd.dll+0E37DD38,1788").ToString();
monster2DefMult			= m.ReadFloat("mhfo-hd.dll+0E37DD38,178C").ToString();
monster2Poison			= m.Read2Byte("mhfo-hd.dll+0E37DD38,177A").ToString();
monster2PoisonNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,1778").ToString();
monster2Sleep			= m.Read2Byte("mhfo-hd.dll+0E37DD38,175C").ToString();
monster2SleepNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,175A").ToString();
monster2Para			= m.Read2Byte("mhfo-hd.dll+0E37DD38,1776").ToString()
monster2ParaNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,1770").ToString();
monster2Blast			= m.Read2Byte("mhfo-hd.dll+0E37DD38,1C3A").ToString()
monster2BlastNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,1C38").ToString();
monster2Stun			= m.Read2Byte("mhfo-hd.dll+0E37DD38,1762").ToString()
monster2StunNeed		= m.Read2Byte("mhfo-hd.dll+0E37DD38,1964").ToString();
monster2Size			= m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";
monster1RoadAtkMult		= m.ReadFloat("mhfo-hd.dll+E37DF18,898").ToString();
monster1RoadDefMult		= m.ReadFloat("mhfo-hd.dll+E37DF18,89C").ToString();
monster1RoadPoison		= m.Read2Byte("mhfo-hd.dll+E37DF18,88A").ToString()
monster1RoadPoisonNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,888").ToString();
monster1RoadSleep		= m.Read2Byte("mhfo-hd.dll+E37DF18,86C").ToString()
monster1RoadSleepNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,86A").ToString();
monster1RoadPara		= m.Read2Byte("mhfo-hd.dll+E37DF18,886").ToString()
monster1RoadParaNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,880").ToString();
monster1RoadBlast		= m.Read2Byte("mhfo-hd.dll+E37DF18,D4A").ToString()
monster1RoadBlastNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,D48").ToString();
monster1RoadStun		= m.Read2Byte("mhfo-hd.dll+E37DF18,872").ToString()
monster1RoadStunNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,A74").ToString();
monster1RoadSize		= m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";
monster2RoadAtkMult		= m.ReadFloat("mhfo-hd.dll+E37DF18,1788").ToString();
monster2RoadDefMult		= m.ReadFloat("mhfo-hd.dll+E37DF18,178C").ToString();
monster2RoadPoison		= m.Read2Byte("mhfo-hd.dll+E37DF18,177A").ToString()
monster2RoadPoisonNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,1778").ToString();
monster2RoadSleep		= m.Read2Byte("mhfo-hd.dll+E37DF18,175C").ToString()
monster2RoadSleepNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,175A").ToString();
monster2RoadPara		= m.Read2Byte("mhfo-hd.dll+E37DF18,1776").ToString()
monster2RoadParaNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,1770").ToString();
monster2RoadBlast		= m.Read2Byte("mhfo-hd.dll+E37DF18,1C3A").ToString()
monster2RoadBlastNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,1C38").ToString();
monster2RoadStun		= m.Read2Byte("mhfo-hd.dll+E37DF18,1762").ToString()
monster2RoadStunNeed	= m.Read2Byte("mhfo-hd.dll+E37DF18,1964").ToString();
monster2RoadSize		= m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";
damageDealt				= m.Read2Byte("mhfo-hd.dll+E8DCF18");