public string hitCounts			{ get => m.Read2Byte("mhfo.dll+5CA3430");               ;    }
public string timeDef				{ get => m.ReadInt("mhfo.dll+1B97780");                 ;    }
public string time				{ get => m.ReadInt("mhfo.dll+5BC6540");                 ;    }
public string weaponRaw			{ get => m.Read2Byte("mhfo.dll+503433A");               ;    }
public string wepType				{ get => m.ReadByte("mhfo.dll+60FFCC6");                ;    }
public string isRoad				{ get => m.ReadByte("mhfo.dll+509C8B0") == 0           ;    }
public string largeMonster1		{ get => m.ReadByte("mhfo.dll+1B97794");                ;    }
public string largeMonster2		{ get => m.ReadByte("mhfo.dll+1B9779C");                ;    }
public string largeMonster3		{ get => m.ReadByte("mhfo.dll+1B977A4");                ;    }
public string largeMonster4		{ get => m.ReadByte("mhfo.dll+1B977AC");                ;    }
public string largeMonster1Road	{ get => m.ReadByte("mhfo.dll+509C8B8");                ;    }
public string largeMonster2Road	{ get => m.ReadByte("mhfo.dll+509C8D8");                ;    }
public string monster1BP1			{ get => m.Read2Byte("mhfo.dll+60A3E58,348").ToString();;    }
public string monster1BP2			{ get => m.Read2Byte("mhfo.dll+60A3E58,350").ToString();;    }
public string monster1BP3			{ get => m.Read2Byte("mhfo.dll+60A3E58,358").ToString();;    }
public string monster1BP4			{ get => m.Read2Byte("mhfo.dll+60A3E58,360").ToString();;    }
public string monster1BP5			{ get => m.Read2Byte("mhfo.dll+60A3E58,368").ToString();;    }
public string monster1BP6			{ get => m.Read2Byte("mhfo.dll+60A3E58,370").ToString();;    }
public string monster1BP7			{ get => m.Read2Byte("mhfo.dll+60A3E58,378").ToString();;    }
public string monster1BP8			{ get => m.Read2Byte("mhfo.dll+60A3E58,380").ToString();;    }
public string monster1BP9			{ get => m.Read2Byte("mhfo.dll+60A3E58,388").ToString();;    }
public string monster1BP10		{ get => m.Read2Byte("mhfo.dll+60A3E58,390").ToString();;    }
public string monster2BP1			{ get => m.Read2Byte("mhfo.dll+60A3E58,1238").ToString();    }
public string monster2BP2			{ get => m.Read2Byte("mhfo.dll+60A3E58,1240").ToString();    }
public string monster2BP3			{ get => m.Read2Byte("mhfo.dll+60A3E58,1248").ToString();    }
public string monster2BP4			{ get => m.Read2Byte("mhfo.dll+60A3E58,1250").ToString();    }
public string monster2BP5			{ get => m.Read2Byte("mhfo.dll+60A3E58,1258").ToString();    }
public string monster2BP6			{ get => m.Read2Byte("mhfo.dll+60A3E58,1260").ToString();    }
public string monster2BP7			{ get => m.Read2Byte("mhfo.dll+60A3E58,1268").ToString();    }
public string monster2BP8			{ get => m.Read2Byte("mhfo.dll+60A3E58,1270").ToString();    }
public string monster2BP9			{ get => m.Read2Byte("mhfo.dll+60A3E58,1278").ToString();    }
public string monster2BP10		{ get => m.Read2Byte("mhfo.dll+60A3E58,1280").ToString();    }
public string monster1HP			{ get => m.Read2Byte("0043C600");                       ;    }
public string monster2HP			{ get => m.Read2Byte("0043C604");                       ;    }
public string monster3HP			{ get => m.Read2Byte("0043C608");                       ;    }
public string monster4HP			{ get => m.Read2Byte("0043C60C");                       ;    }
public string monster1AtkMult		{ get => m.ReadFloat("mhfo.dll+60A3E58,898").ToString();;    }
public string monster1DefMult		{ get => m.ReadFloat("mhfo.dll+60A3E58,89C").ToString();;    }
public string monster1Poison		{ get => m.Read2Byte("mhfo.dll+60A3E58,88A").ToString() ;    }
public string monster1PoisonNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,888").ToString();;    }
public string monster1Sleep		{ get => m.Read2Byte("mhfo.dll+60A3E58,86C").ToString() ;    }
public string monster1SleepNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,86A").ToString();;    }
public string monster1Para		{ get => m.Read2Byte("mhfo.dll+60A3E58,886").ToString() ;    }
public string monster1ParaNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,880").ToString();;    }
public string monster1Blast		{ get => m.Read2Byte("mhfo.dll+60A3E58,D4A").ToString() ;    }
public string monster1BlastNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,D48").ToString();;    }
public string monster1Stun		{ get => m.Read2Byte("mhfo.dll+60A3E58,872").ToString() ;    }
public string monster1StunNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,A74").ToString();;    }
public string monster1Size		{ get => m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";}
public string monster2AtkMult		{ get => m.ReadFloat("mhfo.dll+60A3E58,1788").ToString();    }
public string monster2DefMult		{ get => m.ReadFloat("mhfo.dll+60A3E58,178C").ToString();    }
public string monster2Poison		{ get => m.Read2Byte("mhfo.dll+60A3E58,177A").ToString();    }
public string monster2PoisonNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,1778").ToString();    }
public string monster2Sleep		{ get => m.Read2Byte("mhfo.dll+60A3E58,175C").ToString();    }
public string monster2SleepNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,175A").ToString();    }
public string monster2Para		{ get => m.Read2Byte("mhfo.dll+60A3E58,1776").ToString();    }
public string monster2ParaNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,1770").ToString();    }
public string monster2Blast		{ get => m.Read2Byte("mhfo.dll+60A3E58,1C3A").ToString();    }
public string monster2BlastNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,1C38").ToString();    }
public string monster2Stun		{ get => m.Read2Byte("mhfo.dll+60A3E58,1762").ToString();    }
public string monster2StunNeed	{ get => m.Read2Byte("mhfo.dll+60A3E58,1964").ToString();    }
public string monster2Size		{ get => m.Read2Byte("mhfo-hd.dll+2AFA784").ToString() + "%";}
public string damageDealt			{ get => m.Read2Byte("mhfo.dll+5CA3430");               ;    }